artifact_path: file:///C:/Users/0204528N/fyc/daie/mlruns/0/models/m-53295f99fb6d446380e88d409dd08bcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-53295f99fb6d446380e88d409dd08bcf
model_size_bytes: 37956856
model_uuid: m-53295f99fb6d446380e88d409dd08bcf
prompts: null
run_id: 94783c5a23604e3da53ee658dacb9429
utc_time_created: '2025-12-22 20:16:19.073008'
