artifact_path: file:///C:/Users/0204528N/fyc/daie/mlruns/0/models/m-762a6fbbd96d4d0e93abfbe09f87b4b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-762a6fbbd96d4d0e93abfbe09f87b4b1
model_size_bytes: 37956856
model_uuid: m-762a6fbbd96d4d0e93abfbe09f87b4b1
prompts: null
run_id: 74c9620086344fe983a9810e3c139cd0
utc_time_created: '2025-12-15 15:25:51.314847'
